{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=potholefishing-db-jd-lcc.mysql.database.azure.com;port=3306;Database=hangmandb;"
  }
}
